<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        font-family: Tahoma;
        margin: 7px;
    }

    .song-item {
        border: 1px solid rgba(13, 23, 20, 0.2);
        border-radius: 10px;
    }

    .song-item:after {
        content: '';
        clear: both;
        display: table;
    }

    .song-index {
        float: left;
        width: 5%;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        padding-top: 2%;
        padding-left: 1%;
    }

    .song-thumbnail {
        float: left;
        width: 10%;
    }

    .song-thumbnail img {
        width: 100%;
        border-radius: 10px;
    }

    .song-infor {
        padding-top: 1%;
        float: left;
        width: 20%;
    }

    .song-infor .song-name {
        font-weight: bold;
    }

    .song-infor .song-singer {
        font-weight: lighter;
        color: rgba(0, 0, 23, 0.47);
    }

    .song-control {
        padding-top: 3%;
        color: dodgerblue;
        cursor: pointer;
        text-decoration: underline;
        float: left;
        width: 10%;
    }

    .song-detail {
        float: left;
        width: 50%;
        padding-top: 0.5%;
        font-weight: bold;
    }
</style>
<body>
<h1>Song I Like</h1>
<div class="song-player">
    <div class="song-detail">
        <marquee behavior="scroll" direction="left">
            <div class="current-song-title">
                <span id="current-play-title"></span>
            </div>
        </marquee>
    </div>
    <div class="player">
        <audio controls id="my-mp3" autoplay>
            <source src="" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</div>
<div class="list-song" id="list-song">
    <!--<div class="song-item">-->
    <!--<div class="song-index">01</div>-->
    <!--<div class="song-thumbnail">-->
    <!--<img src="images/1.jpg" height="1081" width="720"/>-->
    <!--</div>-->
    <!--<div class="song-infor">-->
    <!--<div class="song-name">WestLife</div>-->
    <!--<div class="song-singer">ABC</div>-->
    <!--</div>-->
    <!--<div class="song-control" onclick="playSong()">Play</div>-->
    <!--</div>-->
</div>
<script src="js/mp3-zing.js"></script>
</body>
</html>
